EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2hvbGUtcG9sZWNhdC04NS5jbGVyay5hY2NvdW50cy5kZXYk
DATABASE_URL=postgresql://uber_owner:SNlrW4sKuve7@ep-lucky-base-a16jw2gz.ap-southeast-1.aws.neon.tech/uber?sslmode=require
EXPO_PUBLIC_SERVER_URL=https://uber.com/
EXPO_PUBLIC_GEOAPIFY_API_KEY=a05a2c456444456f91f80ede122547b8
EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyBJrv7nlBer1eEi246dX19L4VfgU4fCbm8